/* The height of each card depends on the length of the text */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

#testinomial-container {
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.grid-item{
    border-radius: 7px;
    font-size: 13px;
    width: 375px;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}

.grid-item p {
    opacity: 70%;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    width: 40px;
}

.profile .name {
    opacity: 100%;
    font-size: 1rem;
}

.profile-txt {
    display: flex;
    flex-direction: column;
}

.grid-item h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}


#testinomial-1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
    z-index: 0;
}

#quote {
    position: absolute;
    right: 7%;
    top: 0;
    z-index: 1;
    width: 30%;
}

#testinomial-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

#testinomial-3, #testinomial-5{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

#testinomial-4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
}


@media (min-width: 576px){
    #testinomial-container, 
    #testinomial-grid-left, 
    #testinomial-grid-left-top, 
    #testinomial-grid-left-bot {
        display: flex;
    }

    #testinomial-container {
        max-width: 1440px;
        margin: 0 auto;
        flex-direction: row;
        align-items: stretch;
    }

    #testinomial-grid-left {
        flex-basis: 80%;
        flex-direction: column;
    }

    #testinomial-grid-left .grid-item {
        margin-right: 15px;
    }
    
    #testinomial-5 {
        flex-basis: 20%;
    }

    #testinomial-grid-left-top, #testinomial-grid-left-bot{
        flex-basis: 50%;
    }

    #testinomial-1,
    #testinomial-4 {
        flex-basis: 70%;
    }
    
    #testinomial-2,
    #testinomial-3 {
        flex-basis: 30%;
    }

    .grid-item {
        width: auto;
    }

    #quote {
        right: 15%;
        width: 20%;
    }
}